# VITE_APP_DEBUG="true"
# VITE_APP_REPORT="true"

# ============== for development ==============
# PORT=5173
# VITE_API_BASE="http://localhost:$PORT/api"

# ============== for production ==============
# VITE_API_BASE="http://example.com/api"

# 是否内联js、css到html
# VITE_HTML_INLINE="true"
